# CarPlay

./: .cursorrules  .gitignore  AGENTS.md  DEVELOPMENT_CYCLE.md  Makefile  README.md  local.properties  settings.gradle.kts
.agents/skills/android/: SKILL.md
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carplay/: CarPlayApplication.kt  MainActivity.kt
app/src/main/java/com/carplay/core/datastore/: AppDataStore.kt
app/src/main/java/com/carplay/core/logging/: AppDatabase.kt  LogDao.kt  LogEntity.kt
app/src/main/java/com/carplay/feature/autoaudio/: AudioPlayerService.kt  AutoAudioDetectionService.kt  AutoAudioNotificationListener.kt  AutoAudioPreferences.kt  AutoAudioScreen.kt  AutoAudioStatusRepository.kt  CarModeReceiver.kt  DiagnosticsRepository.kt  LogSyncWorker.kt  WiFiLogSyncWorker.kt
app/src/main/java/com/carplay/feature/obd/: DtcDecoder.kt  ObdHistoryRepository.kt  ObdManager.kt  ObdScreen.kt  ObdViewModel.kt
app/src/main/java/com/carplay/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/carplay/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/carplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
